{
	"name": "remote-mcp-server-authless",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.25.2",
		"agents": "^0.3.6",
		"eventsource": "^4.1.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"typescript": "5.9.3",
		"vitest": "^4.0.18",
		"wrangler": "^4.61.0"
	}
}
